<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Medinova - Health & Medical HTML Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Medinova - Health & Medical HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="bg-gray-light p-sm-0 boxed-layout pt-40 pb-40">
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-5">
            <div class="widget no-border m-0">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="javascript:void(0)"><img src="http://placehold.it/180x37" alt=""></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="icon_mobile text-theme-colored font-32 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">Call us today!</a>
                  <h5 class="font-14 m-0"> +(012) 345 6789</h5>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-clock-o text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">We are open!</a>
                  <h5 class="font-13 text-black m-0"> Mon-Fri 8:00-16:00</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-light">
        <div class="container">
          <nav id="menuzord" class="menuzord blue bg-light">
            <ul class="menuzord-menu onepage-nav">
              <li class="active"><a href="#home">Home</a> </li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#specialities">Specialities</a></li>
              <li><a href="#doctors">Doctors</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="pull-right flip hidden-sm hidden-xs">
              <div class="widget no-border m-0">
                <div class="search-form-wrapper">
                  <form id="searchform" class="m-0 mt-10" method="get">
                    <input class="" type="text" name="s" id="searchinput" data-height="38px" value="Enter your search" onblur="if(this.value == '') { this.value ='Enter your search'; }" onfocus="if(this.value =='Enter your search') { this.value = ''; }"  >
                    <label>
                      <input type="submit" value="" name="submit" data-height="34px">
                    </label>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home" class="divider" data-bg-img="http://placehold.it/1920x1280">
      <div class="maximage-slider">
        <div id="maximage">
          <img src="http://placehold.it/1920x1280" alt=""/>
          <img src="http://placehold.it/1920x1280" alt=""/>
          <img src="http://placehold.it/1920x1280" alt=""/>
        </div>
        <div class="fullscreen-controls"> <a class="img-prev"><i class="pe-7s-angle-left"></i></a> <a class="img-next"><i class="pe-7s-angle-right"></i></a> </div>
      </div>
      <div class="display-table">
        <div class="display-table-cell">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 text-center">
                <div class="pb-50 pt-30">
                   <h3 class="text-uppercase text-white bg-dark-transparent-light font-30 inline-block pl-30 pr-30 mb-5 pt-5 pb-5">We Provide Total</h3>
                  <h1 class="text-uppercase text-white mt-0 inline-block bg-theme-colored-transparent pl-40 pr-40 pt-5 pb-5 font-48">Health Care Solution</h1>
                  <p class="font-16 text-black">Every day we bring hope to millions of children in the world's<br> hardest places as a sign of God's unconditional love. </p>
                  <a href="#" class="btn btn-colored btn-lg btn-theme-colored pl-20 pr-20">View Details</a> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Welcome -->
    <section id="about">
      <div class="container pb-0 pt-110">
        <div class="row equal-height-inner">
          <div class="col-md-4 mb-sm-60">
            <div class="feature-icon-box bg-theme-colored">
              <div class="p-30">
                <div class="feature-icon bg-theme-colored">
                  <i class="fa fa-heartbeat text-white font-30"></i> 
                </div>
                <h6 class="text-uppercase text-white">quick help</h6>
                <h4 class="text-uppercase text-white">Emergency Case</h4>
                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis id explicabo quam quo nisi nihil ducimus, possimus, in aperiam, optio repellat commodi labore. Explicabo quam dolor sit.</p>
                <a href="#" class="btn p-0 text-white mt-15 font-13">Contact Now <i class="fa fa-angle-double-right ml-5"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-sm-60">
            <div class="feature-icon-box bg-theme-colored">
              <div class="p-30">
                <div class="feature-icon bg-theme-colored">
                  <i class="fa fa-clock-o text-white font-30"></i> 
                </div>
                <h6 class="text-uppercase text-white">Medinova 24/7 Emergency service</h6>
                <h4 class="text-uppercase text-white mb-5">Opening Hours</h4>
                <div class="opening-hourse">
                  <ul class="list-unstyled text-white">
                    <li class="clearfix"> <span> Monday - Friday </span>
                      <div class="value"> 9.00 - 20.00 </div>
                    </li>
                    <li class="clearfix"> <span> Saturday </span>
                      <div class="value"> 10.00 - 16.00 </div>
                    </li>
                    <li class="clearfix"> <span> Sunday </span>
                      <div class="value"> 9.30 - 18.00 </div>
                    </li>
                  </ul>
                </div>
                <p class="mt-0 pt-10 text-white">Just make an appointment to get help from our experts</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-icon-box bg-theme-colored">
              <div class="p-30">
                <div class="feature-icon bg-theme-colored">
                  <i class="fa fa-user-md text-white font-30"></i> 
                </div>
                <h6 class="text-uppercase text-white">Meet Our Doctors</h6>
                <h4 class="text-uppercase text-white">Doctors time table</h4>
                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis id explicabo quam quo nisi nihil ducimus, possimus, in aperiam, optio repellat commodi labore. Explicabo quam dolor sit.</p> 
                <a href="#" class="btn p-0 text-white mt-15 font-13">Read More <i class="fa fa-angle-double-right ml-5"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Services -->
    <section id="services" class="text-center" id="services"> 
      <div class="container pb-50">
        <div class="section-title icon-bg">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="font-playfair text-uppercase mt-0 mb-10">Services</h2>
              <img class="mb-10" src="images/title-icon.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi molestiae autem fugit illo ipsa numquam, quod iusto enim.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row features-style1">
            <div class="col-sm-4">
              <div class="icon-box p-30 mb-30 border-3px"> <a href="#"><i class="icon-ambulance14 text-theme-colored"></i></a>
                <div class="features-details">
                  <h5>Emergency Care</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
                  <a href="#" class="font-opensans mt-30 inline-block text-theme-colored"> Read More</a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="icon-box p-30 mb-30 border-3px"> <a href="#"><i class="icon-illness text-theme-colored"></i></a>
                <div class="features-details">
                  <h5>Operation Thearer</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
                  <a href="#" class="font-opensans mt-30 inline-block text-theme-colored"> Read More</a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="icon-box p-30 mb-30 border-3px"> <a href="#"><i class="icon-stethoscope10 text-theme-colored"></i></a>
                <div class="features-details">
                  <h5>Outdoor Checkup</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
                  <a href="#" class="font-opensans mt-30 inline-block text-theme-colored"> Read More</a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="icon-box p-30 mb-30 border-3px"> <a href="#"><i class="icon-medical51 text-theme-colored"></i></a>
                <div class="features-details">
                  <h5>Cancer Service</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
                  <a href="#" class="font-opensans mt-30 inline-block text-theme-colored"> Read More</a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="icon-box p-30 mb-30 border-3px"> <a href="#"><i class="icon-hospital35 text-theme-colored"></i></a>
                <div class="features-details">
                  <h5>Blood Test</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
                  <a href="#" class="font-opensans mt-30 inline-block text-theme-colored"> Read More</a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="icon-box p-30 mb-30 border-3px"> <a href="#"><i class="icon-tablets9 text-theme-colored"></i></a>
                <div class="features-details">
                  <h5>Pharmacy</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
                  <a href="#" class="font-opensans mt-30 inline-block text-theme-colored"> Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Specialities -->
    <section id="specialities" data-bg-img="images/pattern/p4.png">
      <div class="container pb-50">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase mt-0">Our Specialities</h2>
              <div class="title-icon">
                <img class="mb-10" src="images/title-icon.png" alt="">
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-centent">
          <div class="row">
            <div class="specialities-carousel-3col">
              <div class="item">
                <div class="text-center border-1px mb-30">
                  <div class="thumb">
                    <img class="img-fullwidth" src="http://placehold.it/450x470" alt="">
                  </div>
                  <div class="content bg-lightest p-15 pb-20">
                    <h3 class="title text-theme-colored mt-0">Orthopaedics</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                    <a href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="text-center border-1px mb-30">
                  <div class="thumb">
                    <img class="img-fullwidth" src="http://placehold.it/450x470" alt="">
                  </div>
                  <div class="content bg-lightest p-15 pb-20">
                    <h3 class="title text-theme-colored mt-0">Cardiology</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                    <a href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="text-center border-1px mb-30">
                  <div class="thumb">
                    <img class="img-fullwidth" src="http://placehold.it/450x470" alt="">
                  </div>
                  <div class="content bg-lightest p-15 pb-20">
                    <h3 class="title text-theme-colored mt-0">Neurology</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                    <a href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="text-center border-1px mb-30">
                  <div class="thumb">
                    <img class="img-fullwidth" src="http://placehold.it/450x470" alt="">
                  </div>
                  <div class="content bg-lightest p-15 pb-20">
                    <h3 class="title text-theme-colored mt-0">Dental</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                    <a href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="text-center border-1px mb-30">
                  <div class="thumb">
                    <img class="img-fullwidth" src="http://placehold.it/450x470" alt="">
                  </div>
                  <div class="content bg-lightest p-15 pb-20">
                    <h3 class="title text-theme-colored mt-0">Haematology</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                    <a href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="text-center border-1px mb-30">
                  <div class="thumb">
                    <img class="img-fullwidth" src="http://placehold.it/450x470" alt="">
                  </div>
                  <div class="content bg-lightest p-15 pb-20">
                    <h3 class="title text-theme-colored mt-0">Orthopaedics</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                    <a href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Testimonials -->
    <section class="divider parallax layer-overlay overlay-light" data-stellar-background-ratio="0.5" data-bg-img="http://placehold.it/1920x1280">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="testimonial testimonial-carousel1">
              <div class="item">
                <div class="testimonial-wrapper text-center">
                  <div class="thumb"><img class="img-circle" alt="" src="http://placehold.it/75x75"></div>
                  <div class="content pt-10">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque itaque officiis et sit. Vero quo, impedit neque.</p>
                    <i class="fa fa-quote-right font-36 mt-10 text-gray-lightgray"></i>
                    <h5 class="author text-theme-colored mb-0">Catherine Grace</h5>
                    <h6 class="title text-gray mt-0 mb-15">Designer</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-wrapper text-center">
                  <div class="thumb"><img class="img-circle" alt="" src="http://placehold.it/75x75"></div>
                  <div class="content pt-10">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque itaque officiis et sit. Vero quo, impedit neque.</p>
                    <i class="fa fa-quote-right font-36 mt-10 text-gray-lightgray"></i>
                    <h5 class="author text-theme-colored mb-0">Catherine Grace</h5>
                    <h6 class="title text-gray mt-0 mb-15">Designer</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-wrapper text-center">
                  <div class="thumb"><img class="img-circle" alt="" src="http://placehold.it/75x75"></div>
                  <div class="content pt-10">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque itaque officiis et sit. Vero quo, impedit neque.</p>
                    <i class="fa fa-quote-right font-36 mt-10 text-gray-lightgray"></i>
                    <h5 class="author text-theme-colored mb-0">Catherine Grace</h5>
                    <h6 class="title text-gray mt-0 mb-15">Designer</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Doctors -->
    <section id="doctors">
      <div class="container pb-20">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase mt-0">Our Doctors</h2>
              <div class="title-icon">
                <img class="mb-10" src="images/title-icon.png" alt="">
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row multi-row-clearfix">
            <div class="col-sm-6 col-md-3 mb-60 sm-text-center">
              <div class="team maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="http://placehold.it/400x400" alt=""></div>
                <div class="content border-1px p-15 bg-white-light">
                  <h4 class="name mb-0 mt-0">Dr. Smile Jhon</h4>
                  <h6 class="title mt-0">Orthopaedics</h6>
                  <p class="mb-30">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                  <ul class="social-icons icon-dark icon-circled icon-theme-colored icon-sm pull-left flip">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                  <a class="btn btn-theme-colored btn-sm pull-right flip" href="page-doctor-details.html">view details</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-60 sm-text-center">
              <div class="team maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="http://placehold.it/400x400" alt=""></div>
                <div class="content border-1px p-15 bg-white-light">
                  <h4 class="name mb-0 mt-0">Dr. Hafz Jacobson</h4>
                  <h6 class="title mt-0">Cardiology</h6>
                  <p class="mb-30">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                  <ul class="social-icons icon-dark icon-circled icon-theme-colored icon-sm pull-left flip">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                  <a class="btn btn-theme-colored btn-sm pull-right flip" href="page-doctor-details.html">view details</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-60 sm-text-center">
              <div class="team maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="http://placehold.it/400x400" alt=""></div>
                <div class="content border-1px p-15 bg-white-light">
                  <h4 class="name mb-0 mt-0">Dr. Jaka Alex</h4>
                  <h6 class="title mt-0">Neurology</h6>
                  <p class="mb-30">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                  <ul class="social-icons icon-dark icon-circled icon-theme-colored icon-sm pull-left flip">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                  <a class="btn btn-theme-colored btn-sm pull-right flip" href="page-doctor-details.html">view details</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-60 sm-text-center">
              <div class="team maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="http://placehold.it/400x400" alt=""></div>
                <div class="content border-1px p-15 bg-white-light">
                  <h4 class="name mb-0 mt-0">Dr. Alex Hashan</h4>
                  <h6 class="title mt-0">Haematology</h6>
                  <p class="mb-30">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                  <ul class="social-icons icon-dark icon-circled icon-theme-colored icon-sm pull-left flip">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                  <a class="btn btn-theme-colored btn-sm pull-right flip" href="page-doctor-details.html">view details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: News -->
    <section id="news" data-bg-img="images/pattern/p4.png">
      <div class="container pb-50">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase mt-0">News</h2>
              <div class="title-icon">
                <img class="mb-10" src="images/title-icon.png" alt="">
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row multi-row-clearfix">
            <div class="blog-posts">
              <div class="news-carousel-3col">
                <div class="item">
                  <article class="post style1 clearfix maxwidth500">
                    <div class="col-md-12 p-0">
                      <div class="entry-header">
                        <div class="post-thumb">
                          <img src="http://placehold.it/360x200" alt="" class="img-responsive img-fullwidth">
                        </div>
                        <div class="entry-date entry-date-absolute">
                          25 <span>Dec</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 p-0">
                      <div class="entry-content pl-50 p-20 pt-30 pr-20">
                        <h5 class="entry-title pt-0"><a href="#">Different types of stroke</a></h5>
                        <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
                        <div class="entry-meta pull-left flip mt-10">
                          <ul class="list-inline">
                            <li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
                            <li><i class="fa fa-comments-o mr-5"></i> 43</li>
                          </ul>
                        </div>
                        <a class="text-theme-colored mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="item">
                  <article class="post style1 clearfix maxwidth500">
                    <div class="col-md-12 p-0">
                      <div class="entry-header">
                        <div class="post-thumb">
                          <img src="http://placehold.it/360x200" alt="" class="img-responsive img-fullwidth">
                        </div>
                        <div class="entry-date entry-date-absolute">
                          25 <span>Dec</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 p-0">
                      <div class="entry-content pl-50 p-20 pt-30 pr-20">
                        <h5 class="entry-title pt-0"><a href="#">Different types of stroke</a></h5>
                        <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
                        <div class="entry-meta pull-left flip mt-10">
                          <ul class="list-inline">
                            <li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
                            <li><i class="fa fa-comments-o mr-5"></i> 43</li>
                          </ul>
                        </div>
                        <a class="text-theme-colored mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="item">
                  <article class="post style1 clearfix maxwidth500">
                    <div class="col-md-12 p-0">
                      <div class="entry-header">
                        <div class="post-thumb">
                          <img src="http://placehold.it/360x200" alt="" class="img-responsive img-fullwidth">
                        </div>
                        <div class="entry-date entry-date-absolute">
                          25 <span>Dec</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 p-0">
                      <div class="entry-content pl-50 p-20 pt-30 pr-20">
                        <h5 class="entry-title pt-0"><a href="#">Different types of stroke</a></h5>
                        <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
                        <div class="entry-meta pull-left flip mt-10">
                          <ul class="list-inline">
                            <li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
                            <li><i class="fa fa-comments-o mr-5"></i> 43</li>
                          </ul>
                        </div>
                        <a class="text-theme-colored mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="item">
                  <article class="post style1 clearfix maxwidth500">
                    <div class="col-md-12 p-0">
                      <div class="entry-header">
                        <div class="post-thumb">
                          <img src="http://placehold.it/360x200" alt="" class="img-responsive img-fullwidth">
                        </div>
                        <div class="entry-date entry-date-absolute">
                          25 <span>Dec</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 p-0">
                      <div class="entry-content pl-50 p-20 pt-30 pr-20">
                        <h5 class="entry-title pt-0"><a href="#">Different types of stroke</a></h5>
                        <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
                        <div class="entry-meta pull-left flip mt-10">
                          <ul class="list-inline">
                            <li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
                            <li><i class="fa fa-comments-o mr-5"></i> 43</li>
                          </ul>
                        </div>
                        <a class="text-theme-colored mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="item">
                  <article class="post style1 clearfix maxwidth500">
                    <div class="col-md-12 p-0">
                      <div class="entry-header">
                        <div class="post-thumb">
                          <img src="http://placehold.it/360x200" alt="" class="img-responsive img-fullwidth">
                        </div>
                        <div class="entry-date entry-date-absolute">
                          25 <span>Dec</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 p-0">
                      <div class="entry-content pl-50 p-20 pt-30 pr-20">
                        <h5 class="entry-title pt-0"><a href="#">Different types of stroke</a></h5>
                        <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
                        <div class="entry-meta pull-left flip mt-10">
                          <ul class="list-inline">
                            <li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
                            <li><i class="fa fa-comments-o mr-5"></i> 43</li>
                          </ul>
                        </div>
                        <a class="text-theme-colored mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="item">
                  <article class="post style1 clearfix maxwidth500">
                    <div class="col-md-12 p-0">
                      <div class="entry-header">
                        <div class="post-thumb">
                          <img src="http://placehold.it/360x200" alt="" class="img-responsive img-fullwidth">
                        </div>
                        <div class="entry-date entry-date-absolute">
                          25 <span>Dec</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 p-0">
                      <div class="entry-content pl-50 p-20 pt-30 pr-20">
                        <h5 class="entry-title pt-0"><a href="#">Different types of stroke</a></h5>
                        <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
                        <div class="entry-meta pull-left flip mt-10">
                          <ul class="list-inline">
                            <li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
                            <li><i class="fa fa-comments-o mr-5"></i> 43</li>
                          </ul>
                        </div>
                        <a class="text-theme-colored mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Contact -->
    <section id="contact" class="bg-deep">
      <div class="container pb-100">
        <div class="section-title">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="font-playfair text-uppercase mt-0 mb-10">Get In Touch</h2>
              <img class="mb-10" src="images/title-icon.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi molestiae autem fugit illo ipsa numquam, quod iusto enim.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-5">
              <!-- Google Map HTML Codes -->
              <div 
                data-address="121 King Street, Melbourne Victoria 3000 Australia"
                data-popupstring-id="#popupstring1"
                class="map-canvas autoload-map"
                data-mapstyle="style2"
                data-height="420"
                data-latlng="-37.817314,144.955431"
                data-title="sample title"
                data-zoom="12"
                data-marker="images/map-icon-blue.png">
              </div>
              <div class="map-popupstring hidden" id="popupstring1">
                <div class="text-center">
                  <h3>Medinova Office</h3>
                  <p>121 King Street, Melbourne Victoria 3000 Australia</p>
                </div>
              </div>
              <!-- Google Map Javascript Codes -->
              <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
              <script src="js/google-map-init.js"></script>
            </div>
            <div class="col-md-7">
              <h4 class="text-theme-colored line-bottom mt-0 mb-30 mt-sm-20">SEND US A MESSAGE</h4>            
              <!-- Contact Form -->
              <form id="contact_form" name="contact_form" class="" action="includes/sendmail.php" method="post">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group mb-30">
                      <input id="form_name" name="form_name" class="form-control" type="text" placeholder="Enter Name" required="">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group mb-30">
                      <input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group mb-30">
                      <input id="form_subject" name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group mb-30">
                      <input id="form_phone" name="form_phone" class="form-control" type="text" placeholder="Enter Phone">
                    </div>
                  </div>
                </div>
                    <div class="form-group mb-30">
                  <textarea id="form_message" name="form_message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
                </div>
                    <div class="form-group mb-30">
                  <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
                  <button type="submit" class="btn btn-dark btn-theme-colored btn-flat" data-loading-text="Please wait...">Send your message</button>
                </div>
              </form>
              <!-- Contact Form Validation-->
              <script type="text/javascript">
                $("#contact_form").validate({
                  submitHandler: function(form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                      dataType:  'json',
                      success: function(data) {
                        if( data.status == 'true' ) {
                          $(form).find('.form-control').val('');
                        }
                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                        $(form_result_div).html(data.message).fadeIn('slow');
                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                      }
                    });
                  }
                });
              </script>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer pb-0 bg-black-111">
    <div class="container pb-20">
      <div class="row multi-row-clearfix">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark"> <img alt="" src="http://placehold.it/200x41">
            <p class="font-12 mt-20 mb-10">Medinova is a library of Crowdfunding and Medinova templates with predefined elements which helps you to build your own site. Lorem ipsum dolor sit amet consectetur.</p>
            <a class="text-gray font-12" href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
            <ul class="social-icons icon-dark mt-20">
              <li><a href="#" data-bg-color="#3B5998"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" data-bg-color="#05A7E3"><i class="fa fa-skype"></i></a></li>
              <li><a href="#" data-bg-color="#A11312"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" data-bg-color="#C22E2A"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
              <h5 class="widget-title line-bottom">Tags</h5>
              <div class="tags">
                <a href="#">lawyer</a>
                <a href="#">practice</a>
                <a href="#">judge</a>
                <a href="#">courte</a>
                <a href="#">injury</a>
                <a href="#">injustice</a>
                <a href="#">justice</a>
                <a href="#">Script</a>
                <a href="#">evidence</a>
                <a href="#">success</a>
                <a href="#">fight</a>
                <a href="#">attorneys</a>
                <a href="#">consulting</a>
                <a href="#">support</a>
                <a href="#">cases</a>
                <a href="#">law</a>
                <a href="#">criminal</a>
              </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Latest News</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"><img src="https://placehold.it/80x55" alt=""></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Sustainable Construction</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"><img src="https://placehold.it/80x55" alt=""></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"><img src="https://placehold.it/80x55" alt=""></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Storefront Installations</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Contact</h5>
            <ul class="list list-border">
              <li><a href="#">+(012) 345 6789</a></li>
              <li><a href="#">hello@yourdomain.com</a></li>
              <li><a href="#" class="lineheight-20">121 King Street, Melbourne Victoria 3000, Australia</a></li>
            </ul>
            <p class="text-white mb-5 mt-15">Subscribe to our newsletter</p>
            <form id="footer-mailchimp-subscription-form" class="newsletter-form mt-10">
              <label class="display-block" for="mce-EMAIL"></label>
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Your Email"  class="form-control" data-height="37px" id="mce-EMAIL">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-colored btn-theme-colored m-0"><i class="fa fa-paper-plane-o text-white"></i></button>
                </span>
              </div>
            </form>
            <!-- Mailchimp Subscription Form Validation-->
            <script type="text/javascript">
              $('#footer-mailchimp-subscription-form').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#footer-mailchimp-subscription-form'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  console.log(resp);
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-nav bg-black-222 p-20">
      <div class="row text-center">
        <div class="col-md-12">
          <p class="text-white font-11 m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>


</body>
</html>