<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Medinova - Health & Medical HTML Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Medinova - Health & Medical HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="has-side-panel side-panel-right fullwidth-page side-push-panel">
<div class="body-overlay"></div>
<div id="side-panel" class="dark" data-bg-img="http://placehold.it/2000x1500">
  <div class="side-panel-wrap">
    <div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon_close font-30"></i></a></div>
    <a href="javascript:void(0)"><img alt="logo" src="http://placehold.it/180x37"></a>
    <div class="side-panel-nav mt-30">
      <div class="widget no-border">
        <nav>
          <ul class="nav nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a class="tree-toggler nav-header">Pages <i class="fa fa-angle-down"></i></a>
              <ul class="nav nav-list tree">
                <li><a href="#">About</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>        
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="side-panel-widget mt-30">
      <div class="widget no-border">
        <ul>
          <li class="font-14 mb-5"> <i class="fa fa-phone text-theme-colored"></i> <a href="#" class="text-gray">123-456-789</a> </li>
          <li class="font-14 mb-5"> <i class="fa fa-clock-o text-theme-colored"></i> Mon-Fri 8:00 to 2:00 </li>
          <li class="font-14 mb-5"> <i class="fa fa-envelope-o text-theme-colored"></i> <a href="#" class="text-gray">contact@yourdomain.com</a> </li>
        </ul>      
      </div>
      <div class="widget">
        <ul class="social-icons icon-dark icon-theme-colored icon-sm">
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>
      <p>Copyright &copy;2016 ThemeMascot</p>
    </div>
  </div>
</div>
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-lightest">
        <div class="container">
          <nav id="menuzord-right" class="menuzord blue bg-lightest">
            <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
              <img src="http://placehold.it/180x37" alt="">
            </a>
            <div id="side-panel-trigger" class="side-panel-trigger"><a href="#"><i class="fa fa-bars font-24 text-gray"></i></a></div>
            <ul class="menuzord-menu onepage-nav">
              <li class="active"><a href="#home">Home</a> </li>
              <li><a href="#about">About</a></li>
              <li><a href="#specialities">Specialities</a></li>
              <li><a href="#doctors">Doctors</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home" class="divider">
      <div class="fullwidth-carousel">
        <div class="carousel-item bg-img-cover" data-bg-img="http://placehold.it/1920x1280">
          <div class="display-table">
            <div class="display-table-cell">
              <div class="container pb-150 pt-150">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="pb-50 pt-30 outline-border bg-white-transparent">
                       <h3 class="text-uppercase">We Provide Total</h3>
                      <h1 class="text-uppercase text-theme-colored mt-0 inline-block pl-40 pr-40 font-48">Health Care Solution</h1>
                      <p class="font-16 text-black">Every day we bring hope to millions of children in the world's<br> hardest places as a sign of God's unconditional love. </p>
                      <a href="#" class="btn btn-colored btn-lg btn-theme-colored pl-20 pr-20">View Details</a> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item bg-img-cover" data-bg-img="http://placehold.it/1920x1280">
          <div class="display-table">
            <div class="display-table-cell">
              <div class="container pb-150 pt-150">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="pb-50 pt-30 outline-border bg-white-transparent">
                       <h3 class="text-uppercase">We Provide Total</h3>
                      <h1 class="text-uppercase text-theme-colored mt-0 inline-block pl-40 pr-40 font-48">Health Care Solution</h1>
                      <p class="font-16 text-black">Every day we bring hope to millions of children in the world's<br> hardest places as a sign of God's unconditional love. </p>
                      <a href="#" class="btn btn-colored btn-lg btn-theme-colored pl-20 pr-20">View Details</a> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item bg-img-cover" data-bg-img="http://placehold.it/1920x1280">
          <div class="display-table">
            <div class="display-table-cell">
              <div class="container pb-150 pt-150">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="pb-50 pt-30 outline-border bg-white-transparent">
                       <h3 class="text-uppercase">We Provide Total</h3>
                      <h1 class="text-uppercase text-theme-colored mt-0 inline-block pl-40 pr-40 font-48">Health Care Solution</h1>
                      <p class="font-16 text-black">Every day we bring hope to millions of children in the world's<br> hardest places as a sign of God's unconditional love. </p>
                      <a href="#" class="btn btn-colored btn-lg btn-theme-colored pl-20 pr-20">View Details</a> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: About -->
    <section id="about" class="text-center"> 
      <div class="container pb-50">
        <div class="section-content">
          <div class="row features-style1">
            <div class="col-sm-4">
              <div class="icon-box p-30 mb-30 border-3px">
                <a class="icon icon-circled border-3px icon-lg" href="#"><i class="icon-ambulance14 text-theme-colored"></i></a>
                <div class="features-details">
                  <h5>Emergency Care</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
                  <a href="#" class="font-opensans btn btn-default mt-15"> Read More</a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="icon-box p-30 mb-30 border-3px">
                <a class="icon icon-circled border-3px icon-lg" href="#"><i class="icon-illness text-theme-colored"></i></a>
                <div class="features-details">
                  <h5>Operation Thearer</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
                  <a href="#" class="font-opensans btn btn-default mt-15"> Read More</a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="icon-box p-30 mb-30 border-3px">
                <a class="icon icon-circled border-3px icon-lg" href="#"><i class="icon-stethoscope10 text-theme-colored"></i></a>
                <div class="features-details">
                  <h5>Outdoor Checkup</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
                  <a href="#" class="font-opensans btn btn-default mt-15"> Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Specialities -->
    <section id="specialities" class="bg-light">
      <div class="container pb-50">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase mt-0">Our Specialities</h2>
              <div class="title-icon">
                <img class="mb-10" src="images/title-icon.png" alt="">
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-centent">
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="text-center border-1px mb-30">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/450x470" alt="">
                </div>
                <div class="content bg-lightest p-15 pb-20">
                  <h3 class="title text-theme-colored mt-0">Orthopaedics</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                  <a href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="text-center border-1px mb-30">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/450x470" alt="">
                </div>
                <div class="content bg-lightest p-15 pb-20">
                  <h3 class="title text-theme-colored mt-0">Cardiology</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                  <a href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="text-center border-1px mb-30">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/450x470" alt="">
                </div>
                <div class="content bg-lightest p-15 pb-20">
                  <h3 class="title text-theme-colored mt-0">Neurology</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                  <a href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="text-center border-1px mb-30">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/450x470" alt="">
                </div>
                <div class="content bg-lightest p-15 pb-20">
                  <h3 class="title text-theme-colored mt-0">Dental</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                  <a href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="text-center border-1px mb-30">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/450x470" alt="">
                </div>
                <div class="content bg-lightest p-15 pb-20">
                  <h3 class="title text-theme-colored mt-0">Haematology</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                  <a href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="text-center border-1px mb-30">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/450x470" alt="">
                </div>
                <div class="content bg-lightest p-15 pb-20">
                  <h3 class="title text-theme-colored mt-0">Orthopaedics</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                  <a href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Doctors -->
    <section id="doctors">
      <div class="container pb-20">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase mt-0">Our Doctors</h2>
              <div class="title-icon">
                <img class="mb-10" src="images/title-icon.png" alt="">
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row multi-row-clearfix">
            <div class="col-sm-6 col-md-3 mb-60 sm-text-center">
              <div class="team maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="http://placehold.it/400x400" alt=""></div>
                <div class="content border-1px p-15 bg-white-light">
                  <h4 class="name mb-0 mt-0">Dr. Smile Jhon</h4>
                  <h6 class="title mt-0">Orthopaedics</h6>
                  <p class="mb-30">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                  <ul class="social-icons icon-dark icon-circled icon-theme-colored icon-sm pull-left flip">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                  <a class="btn btn-theme-colored btn-sm pull-right flip" href="page-doctor-details.html">view details</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-60 sm-text-center">
              <div class="team maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="http://placehold.it/400x400" alt=""></div>
                <div class="content border-1px p-15 bg-white-light">
                  <h4 class="name mb-0 mt-0">Dr. Hafz Jacobson</h4>
                  <h6 class="title mt-0">Cardiology</h6>
                  <p class="mb-30">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                  <ul class="social-icons icon-dark icon-circled icon-theme-colored icon-sm pull-left flip">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                  <a class="btn btn-theme-colored btn-sm pull-right flip" href="page-doctor-details.html">view details</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-60 sm-text-center">
              <div class="team maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="http://placehold.it/400x400" alt=""></div>
                <div class="content border-1px p-15 bg-white-light">
                  <h4 class="name mb-0 mt-0">Dr. Jaka Alex</h4>
                  <h6 class="title mt-0">Neurology</h6>
                  <p class="mb-30">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                  <ul class="social-icons icon-dark icon-circled icon-theme-colored icon-sm pull-left flip">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                  <a class="btn btn-theme-colored btn-sm pull-right flip" href="page-doctor-details.html">view details</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-60 sm-text-center">
              <div class="team maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="http://placehold.it/400x400" alt=""></div>
                <div class="content border-1px p-15 bg-white-light">
                  <h4 class="name mb-0 mt-0">Dr. Alex Hashan</h4>
                  <h6 class="title mt-0">Haematology</h6>
                  <p class="mb-30">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                  <ul class="social-icons icon-dark icon-circled icon-theme-colored icon-sm pull-left flip">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                  <a class="btn btn-theme-colored btn-sm pull-right flip" href="page-doctor-details.html">view details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Testimonials -->
    <section data-bg-img="images/pattern/p4.png">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 p-60 pb-0">
            <div class="testimonial style1 testimonial-carousel-3col owl-nav-top">
              <div class="item">
                <div class="comment">
                  <p>Lorem ipsum dolor sit ametconse ctetur adipisicing elitvolup tatem error sit qui dolorem facilis.</p>
                </div>
                <div class="content mt-20">
                  <div class="thumb pull-right">
                    <img class="img-circle" alt="" src="http://placehold.it/75x75">
                  </div>
                  <div class="patient-details text-right pull-right mr-20 mt-10">
                    <h5 class="author">Jonathan Smith</h5>
                    <h6 class="title">cici inc.</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="comment">
                  <p>Lorem ipsum dolor sit ametconse ctetur adipisicing elitvolup tatem error sit qui dolorem facilis.</p>
                </div>
                <div class="content mt-20">
                  <div class="thumb pull-right">
                    <img class="img-circle" alt="" src="http://placehold.it/75x75">
                  </div>
                  <div class="patient-details text-right pull-right mr-20 mt-10">
                    <h5 class="author">Jonathan Smith</h5>
                    <h6 class="title">cici inc.</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="comment">
                  <p>Lorem ipsum dolor sit ametconse ctetur adipisicing elitvolup tatem error sit qui dolorem facilis.</p>
                </div>
                <div class="content mt-20">
                  <div class="thumb pull-right">
                    <img class="img-circle" alt="" src="http://placehold.it/75x75">
                  </div>
                  <div class="patient-details text-right pull-right mr-20 mt-10">
                    <h5 class="author">Jonathan Smith</h5>
                    <h6 class="title">cici inc.</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: News -->
    <section id="news">
      <div class="container pb-100">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase mt-0">News</h2>
              <div class="title-icon">
                <img class="mb-10" src="images/title-icon.png" alt="">
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row multi-row-clearfix">
            <div class="blog-posts">
              <div class="col-xs-12 col-sm-12 col-md-4">
                <article class="post style1 clearfix maxwidth500">
                  <div class="col-md-12 p-0">
                    <div class="entry-header">
                      <div class="post-thumb">
                        <img src="http://placehold.it/360x200" alt="" class="img-responsive img-fullwidth">
                      </div>
                      <div class="entry-date entry-date-absolute">
                        25 <span>Dec</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12 p-0">
                    <div class="entry-content pl-50 p-20 pt-30 pr-20">
                      <h5 class="entry-title pt-0"><a href="#">Different types of stroke</a></h5>
                      <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
                      <div class="entry-meta pull-left flip mt-10">
                        <ul class="list-inline">
                          <li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
                          <li><i class="fa fa-comments-o mr-5"></i> 43</li>
                        </ul>
                      </div>
                      <a class="text-theme-colored mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4">
                <article class="post style1 clearfix maxwidth500">
                  <div class="col-md-12 p-0">
                    <div class="entry-header">
                      <div class="post-thumb">
                        <img src="http://placehold.it/360x200" alt="" class="img-responsive img-fullwidth">
                      </div>
                      <div class="entry-date entry-date-absolute">
                        25 <span>Dec</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12 p-0">
                    <div class="entry-content pl-50 p-20 pt-30 pr-20">
                      <h5 class="entry-title pt-0"><a href="#">Different types of stroke</a></h5>
                      <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
                      <div class="entry-meta pull-left flip mt-10">
                        <ul class="list-inline">
                          <li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
                          <li><i class="fa fa-comments-o mr-5"></i> 43</li>
                        </ul>
                      </div>
                      <a class="text-theme-colored mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4">
                <article class="post style1 clearfix maxwidth500">
                  <div class="col-md-12 p-0">
                    <div class="entry-header">
                      <div class="post-thumb">
                        <img src="http://placehold.it/360x200" alt="" class="img-responsive img-fullwidth">
                      </div>
                      <div class="entry-date entry-date-absolute">
                        25 <span>Dec</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12 p-0">
                    <div class="entry-content pl-50 p-20 pt-30 pr-20">
                      <h5 class="entry-title pt-0"><a href="#">Different types of stroke</a></h5>
                      <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
                      <div class="entry-meta pull-left flip mt-10">
                        <ul class="list-inline">
                          <li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
                          <li><i class="fa fa-comments-o mr-5"></i> 43</li>
                        </ul>
                      </div>
                      <a class="text-theme-colored mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Contact -->
    <section id="contact" class="bg-deep">
      <div class="container pb-100">
        <div class="section-title">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="font-playfair text-uppercase mt-0 mb-10">Get In Touch</h2>
              <img class="mb-10" src="images/title-icon.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi molestiae autem fugit illo ipsa numquam, quod iusto enim.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-5">
              <!-- Google Map HTML Codes -->
              <div 
                data-address="121 King Street, Melbourne Victoria 3000 Australia"
                data-popupstring-id="#popupstring1"
                class="map-canvas autoload-map"
                data-mapstyle="style2"
                data-height="420"
                data-latlng="-37.817314,144.955431"
                data-title="sample title"
                data-zoom="12"
                data-marker="images/map-icon-blue.png">
              </div>
              <div class="map-popupstring hidden" id="popupstring1">
                <div class="text-center">
                  <h3>Medinova Office</h3>
                  <p>121 King Street, Melbourne Victoria 3000 Australia</p>
                </div>
              </div>
              <!-- Google Map Javascript Codes -->
              <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
              <script src="js/google-map-init.js"></script>
            </div>
            <div class="col-md-7">
              <h4 class="text-theme-colored line-bottom mt-0 mb-30 mt-sm-20">SEND US A MESSAGE</h4>            
              <!-- Contact Form -->
              <form id="contact_form" name="contact_form" class="" action="includes/sendmail.php" method="post">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group mb-30">
                      <input id="form_name" name="form_name" class="form-control" type="text" placeholder="Enter Name" required="">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group mb-30">
                      <input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group mb-30">
                      <input id="form_subject" name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group mb-30">
                      <input id="form_phone" name="form_phone" class="form-control" type="text" placeholder="Enter Phone">
                    </div>
                  </div>
                </div>
                    <div class="form-group mb-30">
                  <textarea id="form_message" name="form_message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
                </div>
                    <div class="form-group mb-30">
                  <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
                  <button type="submit" class="btn btn-dark btn-theme-colored btn-flat" data-loading-text="Please wait...">Send your message</button>
                </div>
              </form>
              <!-- Contact Form Validation-->
              <script type="text/javascript">
                $("#contact_form").validate({
                  submitHandler: function(form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                      dataType:  'json',
                      success: function(data) {
                        if( data.status == 'true' ) {
                          $(form).find('.form-control').val('');
                        }
                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                        $(form_result_div).html(data.message).fadeIn('slow');
                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                      }
                    });
                  }
                });
              </script>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer p-0 bg-black-111">
    <div class="container pb-20">
      <div class="row mb-50">
        <div class="footer-box-wrapper equal-height">
          <div class="col-sm-4 footer-box-one pr-0 pl-sm-0">
            <div class="footer-box icon-box media"> <a href="#" class="media-left pull-left mr-30 mr-sm-15"><i class=" icon-ambulance14 text-white"></i></a>
              <div class="media-body">
                <h4 class="media-heading heading title">24 Hours Service</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                <a href="#"><i class="fa fa-arrow-circle-right font-14"></i></a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 footer-box-two pl-0 pr-0">
            <div class="footer-box icon-box media"> <a href="#" class="media-left pull-left mr-30 mr-sm-15"><i class="fa fa-comments-o text-white"></i></a>
              <div class="media-body">
                <h4 class="media-heading heading title">Online Help</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                <a href="#"><i class="fa fa-arrow-circle-right font-14"></i></a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 footer-box-three pl-0 pr-sm-0">
            <div class="footer-box icon-box media"> <a href="#" class="media-left pull-left mr-30 mr-sm-15"><i class=" fa fa-credit-card text-white"></i></a>
              <div class="media-body">
                <h4 class="media-heading heading title">Online Payment</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                <a href="#"><i class="fa fa-arrow-circle-right font-14"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row multi-row-clearfix">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark"> <img alt="" src="http://placehold.it/200x41">
            <p class="font-12 mt-10 mb-10">Medinova is a library of corporate and business templates with predefined web elements which helps you to build your own site.</p>
            <a class="btn btn-default btn-transparent btn-xs btn-flat mt-5" href="#">Read more</a>
            <ul class="social-icons icon-sm icon-bordered icon-circled clearfix mt-20">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Latest News</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"><img src="https://placehold.it/80x55" alt=""></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Sustainable Construction</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"><img src="https://placehold.it/80x55" alt=""></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"><img src="https://placehold.it/80x55" alt=""></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Storefront Installations</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Contact</h5>
            <form id="footer_quick_contact_form" name="footer_quick_contact_form" class="quick-contact-form" action="includes/quickcontact.php" method="post">
              <div class="form-group">
                <input id="form_email" name="form_email" class="form-control" type="text" required="" placeholder="Enter Email">
              </div>
              <div class="form-group">
                <textarea id="form_message" name="form_message" class="form-control" required="" placeholder="Enter Message" rows="3"></textarea>
              </div>
              <div class="form-group">
                <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
                <button type="submit" class="btn btn-default btn-transparent btn-xs btn-flat mt-0" data-loading-text="Please wait...">Send Message</button>
              </div>
            </form>

            <!-- Quick Contact Form Validation-->
            <script type="text/javascript">
              $("#footer_quick_contact_form").validate({
                submitHandler: function(form) {
                  var form_btn = $(form).find('button[type="submit"]');
                  var form_result_div = '#form-result';
                  $(form_result_div).remove();
                  form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                  var form_btn_old_msg = form_btn.html();
                  form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                  $(form).ajaxSubmit({
                    dataType:  'json',
                    success: function(data) {
                      if( data.status == 'true' ) {
                        $(form).find('.form-control').val('');
                      }
                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                      $(form_result_div).html(data.message).fadeIn('slow');
                      setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                    }
                  });
                }
              });
            </script>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Opening Hours</h5>
            <div class="opening-hourse">
              <ul class="list list-border">
                <li class="clearfix"> <span><i class="fa fa-clock-o mr-5"></i> Monday -Tuesday :</span>
                  <div class="value pull-right"> 9.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix"> <span><i class="fa fa-clock-o mr-5"></i> Wednesday :  </span>
                  <div class="value pull-right"> 10.00 am - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span class="text-theme-colored"><i class="fa fa-clock-o mr-5"></i> Thursday : </span>
                  <div class="value pull-right text-theme-colored"> 10.00 am - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span><i class="fa fa-clock-o mr-5"></i> Friday :</span>
                  <div class="value pull-right"> 10.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span><i class="fa fa-clock-o mr-5"></i> Saturday : </span>
                  <div class="value pull-right"> 2.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span><i class="fa fa-clock-o mr-5"></i> Sunday :</span>
                  <div class="value pull-right"> <span class="text-highlight bg-theme-colored text-black-333">Colsed</span>  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-nav bg-black-222 p-20">
      <div class="row text-center">
        <div class="col-md-12">
          <p class="text-white font-11 m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>