<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Medinova - Health & Medical HTML Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Medinova - Health & Medical HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-orange.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->


<!-- external javascripts -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- start main-content -->
  <div class="main-content">
    <section id="home" class="inner-header divider parallax layer-overlay overlay-deep" data-bg-img="http://placehold.it/1920x1280">
      <div class="container-fluid pt-100 pb-50"> 
        <!-- Section Content -->
        <div class="section-content text-center">
          <div class="row">
            <div class="col-md-10 col-md-push-1"> 
              <img alt="logo" src="http://placehold.it/180x37"></a>
              <h4 class="text-center text-theme-colored mb-40"> Health & Medical HTML Template </h4>
              <h4 class="font-raleway text-theme-colored">Built with</h4>
              <img alt="LESS CSS" src="http://lesscss.org/public/img/logo.png">

              <h4 class="text-center text-theme-colored mb-40">
                <small>Built with LESS & Bootstrap 3.x</small>
                <br><small>Active Paypal Donation Forms</small>
                <br><small>Active Contact/Subscribe/Job Apply/Appontment Forms</small>
                <br><small>60+ Shortcodes</small>
                <br><small>540+ HTML Pages</small>
              </h4>

              <!-- masonry nav -->
              <a target="_blank" class="btn btn-primary btn-blue text-white font-13" href="http://themeforest.net/item/medinova-health-medical-html-template/14023340?ref=thememascot">Purchase Medinova Now!</a>

              <div class="go-down text-center mt-30"><a class="font-24 mt-30 smooth-scroll-to-target btn-orange" href="#multipage-layouts"><i class="fa fa-chevron-down font-20 infinite animated fadeInDown"></i></a></div>
            </div>
          </div>
        </div> 
       </div>
    </section>
    
    <section class="divider parallax layer-overlay overlay-deep" data-stellar-background-ratio="0.5" data-bg-img="http://placehold.it/2000x1500" >
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="mb-30">Medinova <span class="text-theme-colored">Key Features:</span></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Built with Bootstrap 3.x</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Slider Revolution <span class="font-size-xs"><small>(Save $14)</small></span></h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>LayerSlider <span class="font-size-xs"><small>(Save $11)</small></span></h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>MasterSlider <span class="font-size-xs"><small>(Save $17)</small></span></h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Menuzord Megamenu <span class="font-size-xs"><small>(Save $7)</small></span></h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Countdown Timer Pack <span class="font-size-xs"><small>(Save $7)</small></span></h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>9 Predefined Theme Color Skins</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>7 Predefined Menu Color Skins</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>15 Different Menu Styles</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>6 Header Styles</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>12 Footer Styles (Dark/White)</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>10 Different Page Titles</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>20 Working Appontment/Job/Contact Forms</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>19 Paypal Forms</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>2 Popup Promo Boxes</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Wide, Boxed & Onepage Layouts</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Vertical Header</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Side Push Panel</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Google Fonts Support</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Bootstrap 3+</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Video Backgrounds</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Parallax Effect</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>4 PSD files Included</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Page Builder (<small>coming soon</small>)</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Calendar</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Event List/Details</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Job List/Details</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Photo Gallery</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Portfolio Grid, Masonry and Tiles</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Blog Pages <span class="font-size-xs"><small>(Not Functional)</small></span></h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Shop</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>60+ ShortCodes</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Multiple Gallery Layouts</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>100% Responsive</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>SEO Optimized</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Retina Ready!</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Built-in Mega Menu</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="go-down text-center mt-30"><a class="font-24 mt-30 smooth-scroll-to-target btn-orange" href="#multipage-layouts"><i class="fa fa-chevron-down font-20 infinite animated fadeInDown"></i></a></div>
          </div>
        </div>
      </div>
    </section>
    
    <section>
      <div id="multipage-layouts" class="container-fluid pt-30 pb-10">
        <!--multipage-layouts Start-->
        <h3 class="light heading-border text-center mt-20 mb-20 text-theme-colored"><span class="text-black">Multi-Page</span> layouts (8)</h3>
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-mp-layout1.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297"> 
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-mp-layout1.html" target="_blank">Layout 1</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-mp-layout2.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-mp-layout2.html" target="_blank">Layout 2</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-mp-layout3.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297"> 
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-mp-layout3.html" target="_blank">Layout 3</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-mp-layout4.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297"> 
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-mp-layout4.html" target="_blank">Layout 4</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-mp-layout5.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297"> 
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-mp-layout5.html" target="_blank">Layout 5</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-mp-layout6.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297"> 
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-mp-layout6.html" target="_blank">Layout 6</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-mp-layout7.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297"> 
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-mp-layout7.html" target="_blank">Layout 7</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-mp-layout8.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297"> 
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-mp-layout8.html" target="_blank">Layout 8 (BG Video)</a></div>
            </div>
          </div>
        </div><!--multipage-layouts End-->
      </div>
    </section>
    
    <section>
      <div id="singlepage-layouts" class="container-fluid pt-0 pb-10">        
        <!--singlepage-layouts Srart-->
        <h3 class="light heading-border text-center mt-40 mb-20 text-theme-colored"><span class="text-black">One-Page</span> layouts (8)</h3>
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-sp-layout1.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-sp-layout1.html" target="_blank">Layout 1</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-sp-layout2.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-sp-layout2.html" target="_blank">Layout 2</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-sp-layout3.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-sp-layout3.html" target="_blank">Layout 3</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-sp-layout4.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-sp-layout4.html" target="_blank">Layout 4</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-sp-layout5.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-sp-layout5.html" target="_blank">Layout 5</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-sp-layout6.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297"> 
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-sp-layout6.html" target="_blank">Layout 6</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-sp-layout7.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297"> 
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-sp-layout7.html" target="_blank">Layout 7</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-sp-layout8.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297"> 
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-sp-layout8.html" target="_blank">Layout 8 (BG Video)</a></div>
            </div>
          </div>
        </div><!--singlepage-layouts End-->
      </div>
    </section>


    <section>
  	  <div id="boxed-layouts" class="container pt-0 pb-10">
        <!--Hot layout Start-->
        <h3 class="light heading-border text-center mt-40 mb-20 text-theme-colored"><span class="text-black">Dark and RTL </span> layouts <br><small>You can easily convert any page into Dark/RTL version</small></h3>

  	    <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-3 col-md-offset-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> 
                <a target="_blank" href="index-dark.html">
                  <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-dark.html" target="_blank">Dark Layout</a>
              </div>
            </div>
          </div>
         <div class="col-xs-6 col-sm-4 col-md-6 demo-box">
           <div class="photonail2">
             <div class="photo text-center"> 
               <a target="_blank" href="index-rtl.html">
               <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
               </a>
             </div>
             <div class="overlay2 text-center">
               <a class="font-14" href="index-rtl.html" target="_blank">RTL Layout</a>
             </div>
           </div>
         </div>
        </div>
  	    <!--Hot layout End-->

        <!--Vertical Header Start-->
        <h3 class="text-center mt-40 mb-20 text-theme-colored heading-border"><span class="text-black">Vertical </span> layouts</h3>
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-3 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> 
                <a target="_blank" href="index-vertical-nav-mp-layout1.html">
                  <img alt="" class="img-thumbnail" src="http://placehold.it/450x281">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-vertical-nav-mp-layout1.html" target="_blank">Multipage - Layout 1</a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> 
                <a target="_blank" href="index-vertical-nav-mp-layout2.html">
                  <img alt="" class="img-thumbnail" src="http://placehold.it/450x281">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-vertical-nav-mp-layout2.html" target="_blank">Multipage - Layout 2</a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 demo-box">
           <div class="photonail2">
             <div class="photo text-center"> 
               <a target="_blank" href="index-vertical-nav-sp-layout1.html">
               <img alt="" class="img-thumbnail" src="http://placehold.it/450x281">
               </a>
             </div>
             <div class="overlay2 text-center">
               <a class="font-14" href="index-vertical-nav-sp-layout1.html" target="_blank">Singlepage - Layout 1</a></div>
           </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 demo-box">
           <div class="photonail2">
             <div class="photo text-center"> 
               <a target="_blank" href="index-vertical-nav-sp-layout2.html">
               <img alt="" class="img-thumbnail" src="http://placehold.it/450x281">
               </a>
             </div>
             <div class="overlay2 text-center">
               <a class="font-14" href="index-vertical-nav-sp-layout2.html" target="_blank">Singlepage - Layout 2</a></div>
           </div>
          </div>
        </div>
        <!--Vertical Header End-->

        <!--Menu Full Page Start-->
        <h3 class="text-center mt-40 mb-20 text-theme-colored heading-border"><span class="text-black">Menu Full Page </span> layouts</h3>
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-4 col-md-offset-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> 
                <a target="_blank" href="index-menu-full-page-mp.html">
                  <img alt="" class="img-thumbnail" src="http://placehold.it/450x281">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-menu-full-page-mp.html" target="_blank">Layout - Multipage</a>
              </div>
            </div>
          </div>
         <div class="col-xs-6 col-sm-4 col-md-4 demo-box">
           <div class="photonail2">
             <div class="photo text-center"> 
               <a target="_blank" href="index-menu-full-page-sp.html">
               <img alt="" class="img-thumbnail" src="http://placehold.it/450x281">
               </a>
             </div>
             <div class="overlay2 text-center">
               <a class="font-14" href="index-menu-full-page-sp.html" target="_blank">Layout - Singlepage</a></div>
           </div>
         </div>
        </div>
        <!--Menu Full Page End-->
  	  </div>
    </section>

    <section>
      <div id="boxed-layouts" class="container-fluid pt-0 pb-10">
        <!--Home Variations Start-->
        <h3 class="light heading-border text-center mt-40 mb-20 text-theme-colored"><span class="text-black">Home Variations </span> layout (15)</h3>
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-home-variation-revslider-style1.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/450x281">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-home-variation-revslider-style1.html" target="_blank">Layout 1 - Revolution Slider</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-home-variation-revslider-style2.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/450x281">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-home-variation-revslider-style2.html" target="_blank">Layout 2 - Revolution Slider</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-home-variation-revslider-style3.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/450x281">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-home-variation-revslider-style3.html" target="_blank">Layout 3 - Revolution Slider</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-home-variation-layerslider.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/450x281">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-home-variation-layerslider.html" target="_blank">Layout 4 - Layer Slider</a></div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-home-variation-maximageslider-style1.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/450x281">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-home-variation-maximageslider-style1.html" target="_blank">Layout 5 - Maximage Slider</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-home-variation-maximageslider-style2.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/450x281">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-home-variation-maximageslider-style2.html" target="_blank">Layout 6 - Maximage Slider</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-home-variation-maximageslider-style3.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/450x281">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-home-variation-maximageslider-style3.html" target="_blank">Layout 7 - Maximage Slider</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-home-variation-owl-carousel.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/450x281">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-home-variation-owl-carousel.html" target="_blank">Layout 8 - Owl Carousel</a></div>
            </div>
          </div>
          
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-home-variation-typed-text.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/450x281">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-home-variation-typed-text.html" target="_blank">Layout 9 - Typed Text</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-home-variation-video-background.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/450x281">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-home-variation-video-background.html" target="_blank">Layout 10 - Video Background</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-home-variation-html5-video.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/450x281">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-home-variation-html5-video.html" target="_blank">Layout 11 - Html5 Video</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-home-variation-bg-image-parallax.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/450x281">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-home-variation-bg-image-parallax.html" target="_blank">Layout 12 - Image Parallax</a></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-home-variation-bg-static.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/450x281">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-home-variation-bg-static.html" target="_blank">Layout 13 - BG Static</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-home-variation-appointment-form-style1.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/450x281">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-home-variation-appointment-form-style1.html" target="_blank">Layout 14 - Appointment Form</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-home-variation-appointment-form-style2.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/450x281">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-home-variation-appointment-form-style2.html" target="_blank">Layout 15 - Appointment Form Style2</a></div>
            </div>
          </div>
        </div> 
        <!--Home Variations End-->
      </div>
    </section>
    
    <section>
      <div id="boxed-layouts" class="container-fluid pt-0 pb-10">
        <!--hot-layouts Srart-->
        <h3 class="light heading-border text-center mt-40 mb-20 text-theme-colored"><span class="text-black">Boxed Multipage</span> layout (8)</h3>
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-boxed-mp-layout1.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-boxed-mp-layout1.html" target="_blank">Layout 1</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-boxed-mp-layout2.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-boxed-mp-layout2.html" target="_blank">Layout 2</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-boxed-mp-layout3.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-boxed-mp-layout3.html" target="_blank">Layout 3</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-boxed-mp-layout4.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-boxed-mp-layout4.html" target="_blank">Layout 4</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-boxed-mp-layout5.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-boxed-mp-layout5.html" target="_blank">Layout 5</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-boxed-mp-layout6.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-boxed-mp-layout6.html" target="_blank">Layout 6</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-boxed-mp-layout7.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-boxed-mp-layout7.html" target="_blank">Layout 7</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-boxed-mp-layout8.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-boxed-mp-layout8.html" target="_blank">Layout 8</a></div>
            </div>
          </div>
        </div>
        <h3 class="light heading-border text-center mt-40 mb-20 text-theme-colored"><span class="text-black">Boxed One-Page</span> layout (8)</h3>
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-boxed-sp-layout1.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-boxed-sp-layout1.html" target="_blank">Layout 1</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-boxed-sp-layout2.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-boxed-sp-layout2.html" target="_blank">Layout 2</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-boxed-sp-layout3.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-boxed-sp-layout3.html" target="_blank">Layout 3</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-boxed-sp-layout4.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-boxed-sp-layout4.html" target="_blank">Layout 4</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-boxed-sp-layout5.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-boxed-sp-layout5.html" target="_blank">Layout 5</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-boxed-sp-layout6.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-boxed-sp-layout6.html" target="_blank">Layout 6</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-boxed-sp-layout7.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-boxed-sp-layout7.html" target="_blank">Layout 7</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box newly-added">
            <div class="photonail2">
              <div class="photo text-center"> <a target="_blank" href="index-boxed-sp-layout8.html">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x297">
                </a>
              </div>
              <div class="overlay2 text-center">
                <a class="font-14" href="index-boxed-sp-layout8.html" target="_blank">Layout 8</a></div>
            </div>
          </div>
        </div>
        <!--hot-layouts End-->
      </div>
    </section>

    <section class="divider parallax layer-overlay overlay-light" data-stellar-background-ratio="0.5" data-bg-img="http://placehold.it/2000x1500">
      <div class="container">
        <div class="section-content text-center">
          <div class="row">
            <div class="col-md-12">
              <h3 class="mt-0">Create your dream site with Medinova HTML!</h3>
              <a target="_blank" href="http://themeforest.net/item/medinova-health-medical-html-template/14023340?ref=thememascot" class="btn btn-dark btn-theme-colored btn-flat btn-lg text-uppercase font-13 mb-30">Purchase Medinova Now!</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer text-center pb-0" data-bg-img="images/pattern/p15.png">
    <div class="container pt-80 pb-80">
      <div class="row">
        <div class="col-md-12">  
          <p class="m-0 font-12">Copyright &copy;2015 <a href="#">ThemeMascot</a></p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop bg-theme-colored" href="#"><i class="fa fa-angle-up"></i></a></div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>


<style>
  .demo-box {
    margin-bottom: 50px;
  }
  .overlay2 {
    margin-top: 15px;
  }
  .img-thumbnail {
    border: 1px solid #eee;
    opacity: 0.95;
  }
  .photonail2:hover .img-thumbnail {
    border: 1px solid #aaa;
    opacity: 1;
  }
  .newly-added::after {
    /*background: rgba(0, 0, 0, 0) url("demo-images/new.png") repeat scroll 0 0;*/
    content: "";
    height: 50px;
    position: absolute;
    right: -5px;
    top: 38px;
    width: 60px;
  }

  .feature-box {
    margin-bottom: 20px;
  }
  .feature-box .feature-box-icon {
    border-radius: 50%;
    float: left;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    margin-top: -5px;
    text-align: center;
    width: 30px;
  }
  .feature-box .feature-box-icon i {
    font-size: 14px;
    padding: 3px;
  }
  .feature-box .feature-box-info h5 {
    font-size: 14px;
  }
</style>
</body>
</html>