<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Medinova - Health & Medical HTML Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Medinova - Health & Medical HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-nav navbar-fixed-top header-dark navbar-white navbar-transparent navbar-sticky-animated animated-active">
      <div class="header-nav-wrapper">
        <div class="container">
          <nav id="menuzord-right" class="menuzord blue">
            <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
              <img src="http://placehold.it/180x37" alt="">
            </a>
            <ul class="menuzord-menu onepage-nav">
              <li class="active"><a href="#home">Home</a> </li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#specialities">Specialities</a></li>
              <li><a href="#doctors">Doctors</a></li>
              <li><a href="#gallery">gallery</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home" class="divider">
      <div class="container-fluid p-0">
        
        <!-- Slider Revolution Start -->
        <div class="rev_slider_wrapper">
          <div class="rev_slider" data-version="5.0">
            <ul>

              <!-- SLIDE 1 -->
              <li data-index="rs-1" data-transition="random" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="http://placehold.it/1920x1280"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description="">
                <!-- MAIN IMAGE -->
                <img src="http://placehold.it/1920x1280"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                  id="rs-1-layer-1"
                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['0']"
                  data-width="640" 
                  data-height="300" 
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[0%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:100px;y:[0%];s:inherit;e:inherit;" 
                  data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                  data-start="500"
                  data-responsive_offset="on" 
                  style="z-index: 5;background-color:rgba(255, 255, 255, 0.8);border-color:rgba(0, 0, 0, 0);">
                </div>

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase text-black-555 font-raleway pl-30 pr-30"
                  id="rs-1-layer-1"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-100']" 
                  data-fontsize="['30']"
                  data-lineheight="['50']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:bolder; border-radius:45px;">We Provide Total
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase text-theme-colored font-raleway pl-40 pr-40"
                  id="rs-1-layer-2"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-45']" 
                  data-fontsize="['48']"
                  data-lineheight="['60']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:800; border-radius:45px;">Health Care Solution 
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-center text-black-555" 
                  id="rs-1-layer-3"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['20']"
                  data-fontsize="['14']"
                  data-lineheight="['28']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Every day we bring hope to millions of children in the world's<br>  hardest places as a sign of God's unconditional love.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-1-layer-4"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['90']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-default btn-lg mr-10" href="#">Contact Us</a> <a class="btn btn-colored btn-lg btn-theme-colored" href="#">View Details</a>
                </div>
              </li>

              <!-- SLIDE 2 -->
              <li data-index="rs-2" data-transition="random" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="http://placehold.it/1920x1280"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description="">
                <!-- MAIN IMAGE -->
                <img src="http://placehold.it/1920x1280"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                  id="rs-1-layer-1"
                  data-x="['left']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['0']"
                  data-width="640" 
                  data-height="300" 
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[0%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:100px;y:[0%];s:inherit;e:inherit;" 
                  data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                  data-start="500"
                  data-responsive_offset="on" 
                  style="z-index: 5;background-color:rgba(255, 255, 255, 0.8);border-color:rgba(0, 0, 0, 0);">
                </div>

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase text-black-55 font-raleway"
                  id="rs-2-layer-1"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-100']" 
                  data-fontsize="['30']"
                  data-lineheight="['50']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:bolder;">We Provide Total
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase text-theme-colored font-raleway"
                  id="rs-2-layer-2"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-45']" 
                  data-fontsize="['48']"
                  data-lineheight="['60']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:800;">Health Care Solution 
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-black-55" 
                  id="rs-2-layer-3"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['20']"
                  data-fontsize="['14']"
                  data-lineheight="['28']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Every day we bring hope to millions of children in the world's<br>  hardest places as a sign of God's unconditional love.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-2-layer-4"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['90']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-default btn-lg mr-10" href="#">Contact Us</a> <a class="btn btn-colored btn-lg btn-theme-colored" href="#">View Details</a>
                </div>
              </li>

              <!-- SLIDE 3 -->
              <li data-index="rs-3" data-transition="random" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="http://placehold.it/1920x1280"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description="">
                <!-- MAIN IMAGE -->
                <img src="http://placehold.it/1920x1280"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                  id="rs-1-layer-1"
                  data-x="['right']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['0']"
                  data-width="640" 
                  data-height="300" 
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[0%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:100px;y:[0%];s:inherit;e:inherit;" 
                  data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                  data-start="500"
                  data-responsive_offset="on" 
                  style="z-index: 5;background-color:rgba(255, 255, 255, 0.8);border-color:rgba(0, 0, 0, 0);">
                </div>

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase text-black-555 font-raleway"
                  id="rs-3-layer-1"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-100']" 
                  data-fontsize="['30']"
                  data-lineheight="['50']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:bolder;">We Provide Total
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase text-theme-colored font-raleway"
                  id="rs-3-layer-2"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-45']" 
                  data-fontsize="['48']"
                  data-lineheight="['60']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:800;">Health Care Solution 
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-right text-black-555" 
                  id="rs-3-layer-3"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['20']"
                  data-fontsize="['14']"
                  data-lineheight="['28']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Every day we bring hope to millions of children in the world's<br>  hardest places as a sign of God's unconditional love.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-3-layer-4"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['90']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-default btn-lg mr-10" href="#">Contact Us</a> <a class="btn btn-colored btn-lg btn-theme-colored" href="#">View Details</a>
                </div>
              </li>
            </ul>
          </div><!-- end .rev_slider -->
        </div>
        <!-- end .rev_slider_wrapper -->
        <script>
          $(document).ready(function(e) {
            var revapi = $(".rev_slider").revolution({
              sliderType:"standard",
              sliderLayout: "fullscreen",
              dottedOverlay: "none",
              delay: 5000,
              navigation: {
                  keyboardNavigation: "off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation: "off",
                  onHoverStop: "off",
                  touch: {
                      touchenabled: "on",
                      swipe_threshold: 75,
                      swipe_min_touches: 1,
                      swipe_direction: "horizontal",
                      drag_block_vertical: false
                  },
                  arrows: {
                      style: "gyges",
                      enable: true,
                      hide_onmobile: false,
                      hide_onleave: true,
                      hide_delay: 200,
                      hide_delay_mobile: 1200,
                      tmp: '',
                      left: {
                          h_align: "left",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      },
                      right: {
                          h_align: "right",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      }
                  },
                    bullets: {
                    enable: true,
                    hide_onmobile: true,
                    hide_under: 800,
                    style: "hebe",
                    hide_onleave: false,
                    direction: "horizontal",
                    h_align: "center",
                    v_align: "bottom",
                    h_offset: 0,
                    v_offset: 30,
                    space: 5,
                    tmp: '<span class="tp-bullet-image"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title"></span>'
                }
              },
              responsiveLevels: [1240, 1024, 778],
              visibilityLevels: [1240, 1024, 778],
              gridwidth: [1170, 1024, 778, 480],
              gridheight: [700, 768, 960, 720],
              lazyType: "none",
              parallax: {
                  origo: "slidercenter",
                  speed: 1000,
                  levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
                  type: "scroll"
              },
              shadow: 0,
              spinner: "off",
              stopLoop: "on",
              stopAfterLoops: 0,
              stopAtSlide: 1,
              shuffle: "off",
              autoHeight: "off",
              fullScreenAutoWidth: "off",
              fullScreenAlignForce: "off",
              fullScreenOffsetContainer: "",
              fullScreenOffset: "0",
              hideThumbsOnMobile: "off",
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                  simplifyAll: "off",
                  nextSlideOnWindowFocus: "off",
                  disableFocusListener: false,
              }
            });
          });
        </script>
        <!-- Slider Revolution Ends -->

      </div>
    </section>

    <!-- Section: Welcome -->
    <section id="about">
      <div class="container pb-0">
        <div class="row">
          <div class="col-md-4">
            <div class="border-10px p-30 pt-10 pb-0">
              <h5><i class="fa fa-pencil-square-o text-theme-colored"></i> Need Help?</h5>
              <p class="mt-0 text-uppercase">Just make an appointment to get help from our experts</p>

              <!-- Appontment Form Starts -->
              <form id="appointment_form_at_home" name="appointment_form_at_home" class="" method="post" action="includes/appointment.php">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group mb-10">
                      <input id="form_name" name="form_name" class="form-control" type="text" required="" placeholder="Enter Name" aria-required="true">
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-group mb-10">
                      <input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email" aria-required="true">
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-group mb-10">
                      <input name="form_appontment_date" class="form-control required date-picker" type="text" placeholder="Appoinment Date" aria-required="true">
                    </div>
                  </div>
                </div>
                <div class="form-group mb-10">
                  <textarea id="form_message" name="form_message" class="form-control required"  placeholder="Enter Message" rows="5" aria-required="true"></textarea>
                </div>
                <div class="form-group mb-0 mt-20">
                  <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                  <button type="submit" class="btn btn-dark btn-theme-colored" data-loading-text="Please wait...">Send Message</button>
                </div>
              </form>

              <!-- Appointment Form Validation-->
              <script type="text/javascript">
                $("#appointment_form_at_home").validate({
                  submitHandler: function(form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                      dataType:  'json',
                      success: function(data) {
                        if( data.status == 'true' ) {
                          $(form).find('.form-control').val('');
                        }
                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                        $(form_result_div).html(data.message).fadeIn('slow');
                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                      }
                    });
                  }
                });
              </script>
              <!-- Appontment Form Ends -->
            </div>
          </div>
          <div class="col-md-4">
            <h3 class="text-gray-silver font-playfair mt-10 mt-sm-30 mb-0">About</h3>
            <h1 class="text-gray font-playfair mt-0">Medinova Hospital</h1>
            <p><em>One of the world's leading hospitals providing safe & compassionate care at its best for everyone.</em></p>
            <p class="mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi molestiae autem fugit consectetur dolor ullam illo ipsa numquam, quod iusto enim ipsum amet iusto amet consec.</p>
            <p class="mt-20"><img src="images/signature.png" alt=""></p>
            <a href="#" class="btn btn-default btn-lg mt-15 mb-md-30">Read more</a>
          </div>
          <div class="col-md-4">
            <img src="http://placehold.it/420x725" alt="">
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Services -->
    <section id="services" class="bg-light text-center">
      <div class="container pb-10">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase mt-0">Services</h2>
              <div class="title-icon">
                <img class="mb-10" src="images/title-icon.png" alt="">
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row features-style1 mt-20">
            <div class="col-sm-4">
              <div class="icon-box left media p-0"> <a href="#" class="media-left pull-left"><i class="icon-ambulance14 text-theme-colored"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Emergency Care</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="icon-box left media p-0"> <a href="#" class="media-left pull-left"><i class="icon-illness text-theme-colored"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Operation Thearer</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="icon-box left media p-0"> <a href="#" class="media-left pull-left"><i class="icon-stethoscope10 text-theme-colored"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Outdoor Checkup</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="icon-box left media p-0"> <a href="#" class="media-left pull-left"><i class="icon-medical51 text-theme-colored"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Cancer Service</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="icon-box left media p-0"> <a href="#" class="media-left pull-left"><i class="icon-hospital35 text-theme-colored"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Blood Test</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="icon-box left media p-0"> <a href="#" class="media-left pull-left"><i class="icon-tablets9 text-theme-colored"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading">Pharmacy</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Features -->
    <section>
      <div class="container-fluid pt-0 pb-0">
        <div class="row equal-height">
          <div class="col-md-4 bg-img-cover sm-height-auto" data-bg-img="http://placehold.it/2000x1500"></div>
          <div class="col-md-4 bg-theme-colored sm-height-auto">
            <div class="p-60">
              <h3 class="text-white mb-20 mt-0">Our Facilities</h3>
              <ul class="list list-white check font-15">
                <li><a class="text-white" href="#">Outpatient Rehabilitation</a></li>
                <li><a href="#">Surgery & Transplants</a></li>
                <li><a href="#">Gynaecological Clinic</a></li>
                <li><a href="#">Primary Health Care</a></li>
                <li><a href="#">Emergancy / Critical Care</a></li>
                <li><a href="#">Outdoor Services</a></li>
                <li><a href="#">Feel like Home Services</a></li>
              </ul>
              <a href="#" class="btn btn-default btn-lg btn-circled mt-20">view details</a>
            </div>
          </div>
          <div class="col-md-4 p-0 bg-img-cover sm-height-auto" data-bg-img="http://placehold.it/730x400">
            <div class=" mb-sm-60 p-60">
              <h3 class="mb-20 mt-0">Reservation</h3>
              <form id="booking_form" name="booking_form" class="booking-form" method="post" action="includes/booking.php">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" placeholder="Enter Name" id="booking_name" name="booking_name" required="" class="form-control">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" placeholder="Email" id="booking_email" name="booking_email" class="form-control" required="">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" placeholder="Phone" id="booking_phone" name="booking_phone" class="form-control" required="">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" placeholder="Date" id="booking_date" name="booking_date"  class="form-control date-picker" required="">
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-group">
                      <div class="styled-select">
                        <select id="depertment_post" name="depertment_post" class="form-control" required="">
                          <option>Depertment</option>
                          <option>Outpatient Rehabilitation</option>
                          <option>Surgery & Transplants</option>
                          <option>Gynaecological Clinic</option>
                          <option>Emergancy / Critical Care</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-group mb-0">
                      <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                      <button type="submit" class="btn btn-colored btn-theme-colored btn-lg btn-submit" data-loading-text="Please wait...">Send Message</button>
                    </div>
                  </div>
                </div>
              </form>
              <!-- Booking Form Validation-->
              <script type="text/javascript">
                $("#booking_form").validate({
                  submitHandler: function(form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                      dataType:  'json',
                      success: function(data) {
                        if( data.status == 'true' ) {
                          $(form).find('.form-control').val('');
                        }
                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                        $(form_result_div).html(data.message).fadeIn('slow');
                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                      }
                    });
                  }
                });
              </script>
              <!-- Booking Form Ends -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Specialities -->
    <section id="specialities" class="bg-light">
      <div class="container pb-50">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase mt-0">Our Specialities</h2>
              <div class="title-icon">
                <img class="mb-10" src="images/title-icon.png" alt="">
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-centent">
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="text-center border-1px mb-30">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/450x470" alt="">
                </div>
                <div class="content bg-lightest p-15 pb-20">
                  <h3 class="title text-theme-colored mt-0">Orthopaedics</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                  <a href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="text-center border-1px mb-30">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/450x470" alt="">
                </div>
                <div class="content bg-lightest p-15 pb-20">
                  <h3 class="title text-theme-colored mt-0">Cardiology</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                  <a href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="text-center border-1px mb-30">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/450x470" alt="">
                </div>
                <div class="content bg-lightest p-15 pb-20">
                  <h3 class="title text-theme-colored mt-0">Neurology</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                  <a href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="text-center border-1px mb-30">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/450x470" alt="">
                </div>
                <div class="content bg-lightest p-15 pb-20">
                  <h3 class="title text-theme-colored mt-0">Dental</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                  <a href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="text-center border-1px mb-30">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/450x470" alt="">
                </div>
                <div class="content bg-lightest p-15 pb-20">
                  <h3 class="title text-theme-colored mt-0">Haematology</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                  <a href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="text-center border-1px mb-30">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/450x470" alt="">
                </div>
                <div class="content bg-lightest p-15 pb-20">
                  <h3 class="title text-theme-colored mt-0">Orthopaedics</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime ea sint nemo. Dolorum, eum.</p>
                  <a href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Doctors -->
    <section id="doctors">
      <div class="container pb-80">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase mt-0">Our Doctors</h2>
              <div class="title-icon">
                <img class="mb-10" src="images/title-icon.png" alt="">
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row multi-row-clearfix">
            <div class="team-carousel-4col">
              <div class="item">
                <div class="team border-1px sm-text-center maxwidth400">
                  <div class="thumb"><img class="img-fullwidth" src="http://placehold.it/400x400" alt=""></div>
                  <div class="content p-15 bg-white-light">
                    <h4 class="name mb-0 mt-0"><a class="text-theme-colored" href="#">Dr. Smile Jhon</a></h4>
                    <h6 class="title mt-0">Orthopaedics</h6>
                    <p class="mb-30">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                    <ul class="social-icons icon-dark icon-theme-colored icon-sm pull-left flip">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team border-1px sm-text-center maxwidth400">
                  <div class="thumb"><img class="img-fullwidth" src="http://placehold.it/400x400" alt=""></div>
                  <div class="content p-15 bg-white-light">
                    <h4 class="name mb-0 mt-0"><a class="text-theme-colored" href="#">Dr. Hafz Jacobson</a></h4>
                    <h6 class="title mt-0">Cardiology</h6>
                    <p class="mb-30">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                    <ul class="social-icons icon-dark icon-theme-colored icon-sm pull-left flip">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team border-1px sm-text-center maxwidth400">
                  <div class="thumb"><img class="img-fullwidth" src="http://placehold.it/400x400" alt=""></div>
                  <div class="content p-15 bg-white-light">
                    <h4 class="name mb-0 mt-0"><a class="text-theme-colored" href="#">Dr. Jaka Alex</a></h4>
                    <h6 class="title mt-0">Neurology</h6>
                    <p class="mb-30">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                    <ul class="social-icons icon-dark icon-theme-colored icon-sm pull-left flip">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team border-1px sm-text-center maxwidth400">
                  <div class="thumb"><img class="img-fullwidth" src="http://placehold.it/400x400" alt=""></div>
                  <div class="content p-15 bg-white-light">
                    <h4 class="name mb-0 mt-0"><a class="text-theme-colored" href="#">Dr. Alex Hashan</a></h4>
                    <h6 class="title mt-0">Haematology</h6>
                    <p class="mb-30">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                    <ul class="social-icons icon-dark icon-theme-colored icon-sm pull-left flip">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team border-1px sm-text-center maxwidth400">
                  <div class="thumb"><img class="img-fullwidth" src="http://placehold.it/400x400" alt=""></div>
                  <div class="content p-15 bg-white-light">
                    <h4 class="name mb-0 mt-0"><a class="text-theme-colored" href="#">Dr. Smile Jhon</a></h4>
                    <h6 class="title mt-0">Orthopaedics</h6>
                    <p class="mb-30">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                    <ul class="social-icons icon-dark icon-theme-colored icon-sm pull-left flip">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team border-1px sm-text-center maxwidth400">
                  <div class="thumb"><img class="img-fullwidth" src="http://placehold.it/400x400" alt=""></div>
                  <div class="content p-15 bg-white-light">
                    <h4 class="name mb-0 mt-0"><a class="text-theme-colored" href="#">Dr. Hafz Jacobson</a></h4>
                    <h6 class="title mt-0">Cardiology</h6>
                    <p class="mb-30">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                    <ul class="social-icons icon-dark icon-theme-colored icon-sm pull-left flip">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team border-1px sm-text-center maxwidth400">
                  <div class="thumb"><img class="img-fullwidth" src="http://placehold.it/400x400" alt=""></div>
                  <div class="content p-15 bg-white-light">
                    <h4 class="name mb-0 mt-0"><a class="text-theme-colored" href="#">Dr. Jaka Alex</a></h4>
                    <h6 class="title mt-0">Neurology</h6>
                    <p class="mb-30">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                    <ul class="social-icons icon-dark icon-theme-colored icon-sm pull-left flip">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team border-1px sm-text-center maxwidth400">
                  <div class="thumb"><img class="img-fullwidth" src="http://placehold.it/400x400" alt=""></div>
                  <div class="content p-15 bg-white-light">
                    <h4 class="name mb-0 mt-0"><a class="text-theme-colored" href="#">Dr. Alex Hashan</a></h4>
                    <h6 class="title mt-0">Haematology</h6>
                    <p class="mb-30">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                    <ul class="social-icons icon-dark icon-theme-colored icon-sm pull-left flip">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Testimonials -->
    <section class="divider parallax layer-overlay overlay-light" data-stellar-background-ratio="0.5" data-bg-img="http://placehold.it/1920x1280">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="testimonial style2 testimonial-carousel1">
              <div class="item">
                <div class="testimonial-wrapper text-center">
                  <div class="thumb"><img class="img-circle" alt="" src="http://placehold.it/75x75"></div>
                  <div class="content pt-10">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque itaque officiis et sit. Vero quo, impedit neque.</p>
                    <i class="fa fa-quote-right font-36 mt-10 text-gray-lightgray"></i>
                    <h5 class="author text-theme-colored mb-0">Catherine Grace</h5>
                    <h6 class="title text-gray mt-0 mb-15">Designer</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-wrapper text-center">
                  <div class="thumb"><img class="img-circle" alt="" src="http://placehold.it/75x75"></div>
                  <div class="content pt-10">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque itaque officiis et sit. Vero quo, impedit neque.</p>
                    <i class="fa fa-quote-right font-36 mt-10 text-gray-lightgray"></i>
                    <h5 class="author text-theme-colored mb-0">Catherine Grace</h5>
                    <h6 class="title text-gray mt-0 mb-15">Designer</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-wrapper text-center">
                  <div class="thumb"><img class="img-circle" alt="" src="http://placehold.it/75x75"></div>
                  <div class="content pt-10">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque itaque officiis et sit. Vero quo, impedit neque.</p>
                    <i class="fa fa-quote-right font-36 mt-10 text-gray-lightgray"></i>
                    <h5 class="author text-theme-colored mb-0">Catherine Grace</h5>
                    <h6 class="title text-gray mt-0 mb-15">Designer</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Gallery -->
    <section id="gallery" class="bg-lighter">
      <div class="container pb-0">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase mt-0">Gallery</h2>
              <div class="title-icon">
                <img class="mb-10" src="images/title-icon.png" alt="">
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <!-- Works Filter -->
            <div class="portfolio-filter font-alt align-center">
              <a href="#" class="active" data-filter="*">All</a>
              <a href="#dental" class="" data-filter=".dental">Dental</a>
              <a href="#surgery" class="" data-filter=".surgery">Surgery</a>
              <a href="#laboratory" class="" data-filter=".laboratory">Laboratory</a>
            </div>
            <!-- End Works Filter -->
            
            <!-- Portfolio Gallery Grid -->
            <div id="grid" class="portfolio-gallery grid-4 gutter clearfix">
              <!-- Portfolio Item Start -->
              <div class="portfolio-item dental">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/280x190" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="http://placehold.it/280x190"><i class="fa fa-picture-o"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End -->

              <!-- Portfolio Item Start -->
              <div class="portfolio-item photography">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/280x190" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="http://placehold.it/280x190"><i class="fa fa-picture-o"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End -->

              <!-- Portfolio Item Start -->
              <div class="portfolio-item photography">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/280x190" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="http://placehold.it/280x190"><i class="fa fa-picture-o"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End -->

              <!-- Portfolio Item Start -->
              <div class="portfolio-item photography">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/280x190" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="http://placehold.it/280x190"><i class="fa fa-picture-o"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End -->

              <!-- Portfolio Item Start -->
              <div class="portfolio-item surgery">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/280x190" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="http://placehold.it/280x190"><i class="fa fa-picture-o"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End -->

              <!-- Portfolio Item Start -->
              <div class="portfolio-item photography">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/280x190" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="http://placehold.it/280x190"><i class="fa fa-picture-o"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End -->

              <!-- Portfolio Item Start -->
              <div class="portfolio-item laboratory">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/280x190" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="http://placehold.it/280x190"><i class="fa fa-picture-o"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End -->

              <!-- Portfolio Item Start -->
              <div class="portfolio-item photography">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/280x190" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="http://placehold.it/280x190"><i class="fa fa-picture-o"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End -->

              <!-- Portfolio Item Start -->
              <div class="portfolio-item dental">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/280x190" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="http://placehold.it/280x190"><i class="fa fa-picture-o"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End -->

              <!-- Portfolio Item Start -->
              <div class="portfolio-item photography">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/280x190" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="http://placehold.it/280x190"><i class="fa fa-picture-o"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End -->

              <!-- Portfolio Item Start -->
              <div class="portfolio-item laboratory">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/280x190" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="http://placehold.it/280x190"><i class="fa fa-picture-o"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End -->

              <!-- Portfolio Item Start -->
              <div class="portfolio-item surgery">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/280x190" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="http://placehold.it/280x190"><i class="fa fa-picture-o"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portfolio Item End -->

            </div>
            <!-- End Portfolio Gallery Grid -->
          </div>
        </div>
      </div>
    </section>

    <!-- Section: News -->
    <section id="news">
      <div class="container pb-50">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase mt-0">News</h2>
              <div class="title-icon">
                <img class="mb-10" src="images/title-icon.png" alt="">
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row multi-row-clearfix">
            <div class="blog-posts">
              <div class="news-carousel-3col">
                <div class="item">
                  <article class="post style1 clearfix maxwidth500">
                    <div class="col-md-12 p-0">
                      <div class="entry-header">
                        <div class="post-thumb">
                          <img src="http://placehold.it/360x200" alt="" class="img-responsive img-fullwidth">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 p-0">
                      <div class="entry-content p-30">
                        <h5 class="entry-title mt-0 pt-0"><a href="#">Different types of stroke</a></h5>
                        <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
                        <div class="entry-meta pull-left flip mt-10">
                          <ul class="list-inline">
                            <li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
                            <li><i class="fa fa-comments-o mr-5"></i> 43</li>
                          </ul>
                        </div>
                        <a class="text-theme-colored mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="item">
                  <article class="post style1 clearfix maxwidth500">
                    <div class="col-md-12 p-0">
                      <div class="entry-header">
                        <div class="post-thumb">
                          <img src="http://placehold.it/360x200" alt="" class="img-responsive img-fullwidth">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 p-0">
                      <div class="entry-content p-30">
                        <h5 class="entry-title mt-0 pt-0"><a href="#">Different types of stroke</a></h5>
                        <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
                        <div class="entry-meta pull-left flip mt-10">
                          <ul class="list-inline">
                            <li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
                            <li><i class="fa fa-comments-o mr-5"></i> 43</li>
                          </ul>
                        </div>
                        <a class="text-theme-colored mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="item">
                  <article class="post style1 clearfix maxwidth500">
                    <div class="col-md-12 p-0">
                      <div class="entry-header">
                        <div class="post-thumb">
                          <img src="http://placehold.it/360x200" alt="" class="img-responsive img-fullwidth">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 p-0">
                      <div class="entry-content p-30">
                        <h5 class="entry-title mt-0 pt-0"><a href="#">Different types of stroke</a></h5>
                        <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
                        <div class="entry-meta pull-left flip mt-10">
                          <ul class="list-inline">
                            <li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
                            <li><i class="fa fa-comments-o mr-5"></i> 43</li>
                          </ul>
                        </div>
                        <a class="text-theme-colored mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="item">
                  <article class="post style1 clearfix maxwidth500">
                    <div class="col-md-12 p-0">
                      <div class="entry-header">
                        <div class="post-thumb">
                          <img src="http://placehold.it/360x200" alt="" class="img-responsive img-fullwidth">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 p-0">
                      <div class="entry-content p-30">
                        <h5 class="entry-title mt-0 pt-0"><a href="#">Different types of stroke</a></h5>
                        <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
                        <div class="entry-meta pull-left flip mt-10">
                          <ul class="list-inline">
                            <li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
                            <li><i class="fa fa-comments-o mr-5"></i> 43</li>
                          </ul>
                        </div>
                        <a class="text-theme-colored mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="item">
                  <article class="post style1 clearfix maxwidth500">
                    <div class="col-md-12 p-0">
                      <div class="entry-header">
                        <div class="post-thumb">
                          <img src="http://placehold.it/360x200" alt="" class="img-responsive img-fullwidth">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 p-0">
                      <div class="entry-content p-30">
                        <h5 class="entry-title mt-0 pt-0"><a href="#">Different types of stroke</a></h5>
                        <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
                        <div class="entry-meta pull-left flip mt-10">
                          <ul class="list-inline">
                            <li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
                            <li><i class="fa fa-comments-o mr-5"></i> 43</li>
                          </ul>
                        </div>
                        <a class="text-theme-colored mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="item">
                  <article class="post style1 clearfix maxwidth500">
                    <div class="col-md-12 p-0">
                      <div class="entry-header">
                        <div class="post-thumb">
                          <img src="http://placehold.it/360x200" alt="" class="img-responsive img-fullwidth">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 p-0">
                      <div class="entry-content p-30">
                        <h5 class="entry-title mt-0 pt-0"><a href="#">Different types of stroke</a></h5>
                        <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
                        <div class="entry-meta pull-left flip mt-10">
                          <ul class="list-inline">
                            <li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
                            <li><i class="fa fa-comments-o mr-5"></i> 43</li>
                          </ul>
                        </div>
                        <a class="text-theme-colored mt-10 mb-0 pull-right flip" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Contact -->
    <section id="contact" class="bg-deep">
      <div class="container pb-100">
        <div class="section-title">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="font-playfair text-uppercase mt-0 mb-10">Get In Touch</h2>
              <img class="mb-10" src="images/title-icon.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi molestiae autem fugit illo ipsa numquam, quod iusto enim.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-5">
              <!-- Google Map HTML Codes -->
              <div 
                data-address="121 King Street, Melbourne Victoria 3000 Australia"
                data-popupstring-id="#popupstring1"
                class="map-canvas autoload-map"
                data-mapstyle="style2"
                data-height="420"
                data-latlng="-37.817314,144.955431"
                data-title="sample title"
                data-zoom="12"
                data-marker="images/map-icon-blue.png">
              </div>
              <div class="map-popupstring hidden" id="popupstring1">
                <div class="text-center">
                  <h3>Medinova Office</h3>
                  <p>121 King Street, Melbourne Victoria 3000 Australia</p>
                </div>
              </div>
              <!-- Google Map Javascript Codes -->
              <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
              <script src="js/google-map-init.js"></script>
            </div>
            <div class="col-md-7">
              <h4 class="text-theme-colored line-bottom mt-0 mb-30 mt-sm-20">SEND US A MESSAGE</h4>            
              <!-- Contact Form -->
              <form id="contact_form" name="contact_form" class="" action="includes/sendmail.php" method="post">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group mb-30">
                      <input id="form_name" name="form_name" class="form-control" type="text" placeholder="Enter Name" required="">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group mb-30">
                      <input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group mb-30">
                      <input id="form_subject" name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group mb-30">
                      <input id="form_phone" name="form_phone" class="form-control" type="text" placeholder="Enter Phone">
                    </div>
                  </div>
                </div>
                    <div class="form-group mb-30">
                  <textarea id="form_message" name="form_message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
                </div>
                    <div class="form-group mb-30">
                  <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
                  <button type="submit" class="btn btn-dark btn-theme-colored btn-flat" data-loading-text="Please wait...">Send your message</button>
                </div>
              </form>
              <!-- Contact Form Validation-->
              <script type="text/javascript">
                $("#contact_form").validate({
                  submitHandler: function(form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                      dataType:  'json',
                      success: function(data) {
                        if( data.status == 'true' ) {
                          $(form).find('.form-control').val('');
                        }
                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                        $(form_result_div).html(data.message).fadeIn('slow');
                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                      }
                    });
                  }
                });
              </script>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer pb-0 bg-black-111">
    <div class="container pb-20">
      <div class="row multi-row-clearfix">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark mb-20"> <img alt="" src="http://placehold.it/200x41">
            <p class="font-12 mt-15 mb-10">Medinova is a library of corporate and business templates with predefined web elements which helps you to build your own site. lorem ipsum dolor is emit san dan pan kum sadra padra</p>
            <a class="btn btn-default btn-transparent btn-xs btn-flat mt-5" href="#">Read more</a>
          </div>
          <div class="widget dark">
            <div class="widget-subscribe mt-20">
              <h5 class="subscribe-title font-13 text-gray">Please enter your mailig address for being update yourself</h5>
              <form id="mailchimp-subscription-form" class="newsletter-form mt-10">
                <div class="input-group">
                  <input type="email" id="mce-EMAIL" data-height="34px" class="form-control input-sm" placeholder="Your Email" name="EMAIL" value="">
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-colored btn-theme-colored btn-xs m-0" data-height="34px">Subscribe</button>
                  </span>
                </div>
              </form>

              <!-- Mailchimp Subscription Form Validation-->
              <script type="text/javascript">
                $('#mailchimp-subscription-form').ajaxChimp({
                    callback: mailChimpCallBack,
                    url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
                });

                function mailChimpCallBack(resp) {
                    // Hide any previous response text
                    var $mailchimpform = $('#mailchimp-subscription-form'),
                        $response = '';
                    $mailchimpform.children(".alert").remove();
                    console.log(resp);
                    if (resp.result === 'success') {
                        $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                    } else if (resp.result === 'error') {
                        $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                    }
                    $mailchimpform.prepend($response);
                }
              </script>

            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Twitter Feed</h5>
            <div class="twitter-feed list-border clearfix" data-username="Envato"></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark mb-0">
            <h5 class="widget-title line-bottom">Opening Hours</h5>
            <div class="opening-hourse">
              <ul class="list list-border">
                <li class="clearfix"> <span><i class="fa fa-clock-o mr-5"></i> Monday -Tuesday :</span>
                  <div class="value pull-right"> 9.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix"> <span><i class="fa fa-clock-o mr-5"></i> Wednesday :  </span>
                  <div class="value pull-right"> 10.00 am - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span class="text-theme-colored"><i class="fa fa-clock-o mr-5"></i> Thursday : </span>
                  <div class="value pull-right text-theme-colored"> 10.00 am - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span><i class="fa fa-clock-o mr-5"></i> Friday :</span>
                  <div class="value pull-right"> 10.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span><i class="fa fa-clock-o mr-5"></i> Saturday : </span>
                  <div class="value pull-right"> 2.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span><i class="fa fa-clock-o mr-5"></i> Sunday :</span>
                  <div class="value pull-right"> <span class="text-highlight bg-theme-colored text-black-333">Colsed</span>  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Latest News</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"><img src="https://placehold.it/80x55" alt=""></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Sustainable Construction</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"><img src="https://placehold.it/80x55" alt=""></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"><img src="https://placehold.it/80x55" alt=""></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Storefront Installations</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>      </div>
    </div>
    <div class="footer-nav bg-black-222 p-20">
      <div class="row text-center">
        <div class="col-md-12">
          <p class="text-white font-11 m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>


</body>
</html>